blacklist bcm2835_isp
blacklist bcm2835_codec
blacklist bcm2835_v4l2
blacklist v4l2_mem2mem
blacklist videobuf2_vmalloc
blacklist videobuf2_dma_contig
blacklist videobuf2_memops
blacklist videobuf2_v4l2
blacklist videobuf2_common
blacklist videodev
blacklist mc
blacklist snd_bcm2835
blacklist drm
