ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=NZ

network={
    ssid="bushnet"
    psk="feathers"
    priority=2
}

network={
    ssid="Bushnet"
    psk="feathers"
    priority=2
}
